.experience-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .experience-container{
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 1fr 1fr;
  }

  .timeline-container{
    margin: 20px auto;
  }
}


.language-container {
  display: flex;
  margin: 20px auto;
  width: calc(100% - 20px);
  height: 250px;
}
.language-margin {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
}

.language {
  display: flex;
  flex-direction: column;
}

.language h1 {
  margin: auto;
  font-size: 14px;
}


.language h2 {
  margin: auto;
}

.language-circle {
  display: flex;
  margin: auto;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  border: 1px solid var(--yellow);
}

.techs-container {
  margin: 20px auto;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
}

.education-container {
  margin: auto;
  display: flex;
  width: calc(100% - 20px);
  height: 500px;
}

.education-margin {
  margin: auto;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
}

.education-margin h1 {
  text-align: center;
}

.education-title {
  text-align: center;
}
.education-title h3 {
  display: inline-block;
}

.selected {
  color: var(--yellow);
}

.education {
  text-align: center;
  margin: auto;
  background-color: gainsboro;
  width: calc(100% - 20px);
  height: 20%;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.education h1 {
  font-size: 15px;
  grid-column: 1 / 3;
}

.education p {
  font-size: 10px;
  grid-column: 2;
  grid-row: 2;
}

.education-img {
  margin: auto;
  grid-column: 1;
  grid-row: 2;
  height: 50px;
  width: 50px;
}
