.App {
  width: 100%;
  min-width: 280px;
  height: 100%;
  min-height: 650px;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr;
}

.flat {
  background: var(--flatBg);
  box-shadow: var(--flatShadow);
}

.pressed {
  background: var(--pressedBg);
  box-shadow: var(--pressedShadow);
}

nav {
  height: calc(100% - 30px);
  width: calc(100% - 20px);
  margin: auto;
  grid-column: 1;
  display: flex;
}

main {
  margin: auto;
  height: calc(100% - 30px);
  width: calc(100% - 20px);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90% 10%;
}

.main-panel {
  margin: auto;
  height: calc(100% - 30px);
  width: calc(100% - 20px);
  border-radius: 15px 15px 0 0;
  display: grid;
  flex-direction: column;
  flex-wrap: wrap;
  overflow-y: auto;
}

@media screen and (max-width: 768px) {
  .App {
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;
  }

  nav {
    grid-column: 1;
    height: calc(100% - 10px);
    grid-row: 1;
  }

  main {
    grid-column: 1;
    grid-row: 2;
  }

  .responsive {
    grid-template-rows: 10% 90%;
  }

  .main-panel {
    flex-direction: row;
  }

  .cuadro {
    width: 100%;
    height: 25%;
  }
}

